# runbundles.inheritance

./: .gitignore
runbundles.inheritance/: gogo.bndrun  launch.bndrun  pom.xml
runbundles.inheritance/src/main/java/runbundles/inheritance/: SimpleResource.java
